# hotmoka_tutorial

./: .gitignore  create_accounts.sh
auction/: pom.xml
auction/src/main/java/: module-info.java
auction/src/main/java/io/takamaka/auction/: BlindAuction.java
auction_events/: pom.xml
auction_events/src/main/java/io/takamaka/auction/: AuctionEnd.java  BidIncrease.java  BlindAuction.java
blockchain1/: pom.xml
blockchain1/src/main/java/: module-info.java
blockchain1/src/main/java/family/: Main.java
blockchain1/src/main/java/io/takamaka/family/: Main.java
blockchain10/: pom.xml
blockchain10/src/main/java/: module-info.java
blockchain10/src/main/java/io/takamaka/auction/: Main.java
blockchain11/: pom.xml
blockchain11/src/main/java/io/takamaka/auction/: Main.java
blockchain2/: pom.xml
blockchain2/src/main/java/: module-info.java
blockchain2/src/main/java/family/: Main.java
blockchain2/src/main/java/io/takamaka/family/: Main.java
blockchain3/: pom.xml
blockchain3/src/main/java/: module-info.java
blockchain3/src/main/java/family/: Main.java
blockchain3/src/main/java/io/takamaka/family/: Main.java
blockchain4/: pom.xml
blockchain4/src/main/java/: module-info.java
blockchain4/src/main/java/auction/: Main.java
blockchain4/src/main/java/io/takamaka/family/: Main.java
blockchain5/: pom.xml
blockchain5/src/main/java/auction/: Main.java
blockchain6/: pom.xml
blockchain6/src/main/java/: module-info.java
blockchain7/: pom.xml
blockchain7/src/main/java/: module-info.java
blockchain8/: pom.xml
blockchain9/: pom.xml
decorators/: pom.xml
decorators/src/main/java/: module-info.java
decorators/src/main/java/decorators/: Main.java
erc20/: pom.xml
erc20/src/main/java/: module-info.java
erc721/: pom.xml
erc721/src/main/java/: module-info.java
family/: pom.xml
family/src/main/java/io/takamaka/family/: Person.java
family_correct/src/main/java/: module-info.java
family_exported/: pom.xml
family_storage/: pom.xml
family_wrong/: pom.xml
ponzi_annotations/: pom.xml
ponzi_gradual/: pom.xml
ponzi_payable/: pom.xml
ponzi_simple/: pom.xml
ponzi_view/: pom.xml
ponzi_view/src/main/java/: module-info.java
publish/: pom.xml
publish/src/main/java/: module-info.java
publish/src/main/java/publish/: Publisher.java
redgreen/: pom.xml
redgreen/src/main/java/: module-info.java
remote/: pom.xml
remote/src/main/java/: module-info.java
runs/: pom.xml
runs/src/main/java/: module-info.java
runs/src/main/java/runs/: Auction.java  Decorators.java  Events.java  Family.java  Family2.java  Family3.java  Publisher.java
signatures/: pom.xml
signatures/src/main/java/: module-info.java
tictactoe/: pom.xml
tictactoe/src/main/java/: module-info.java
tictactoe_improved/: pom.xml
(+21 files in other folders)
